Package: com.supermamon.newpackage
Version: 2.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (>7.0), mobilesubstrate
Filename: ./debs/com.supermamon.newpackage_2.0.0-1_iphoneos-arm.deb
Size: 854
MD5sum: 85a01c41aaaa72b48b08d9d0a67f3016
SHA1: 46bbcd314f5bcb29e05e287f08fe50e6547ea401
SHA256: b01c426f4e262c901fd0a9dce060d89327af05bdbd203ce7527c133c1bc8cafd
Section: Tweaks
Description: This is a sample new package. Firmware should be greater than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.newpackage
Name: New Package

Package: com.supermamon.oldpackage
Version: 1.0.0-1
Architecture: iphoneos-arm
Maintainer: Reposi3 <reposithree@gmail.com>
Depends: firmware (<7.0)
Filename: ./debs/com.supermamon.oldpackage_1.0.0-1_iphoneos-arm.deb
Size: 860
MD5sum: 8c606f0c05217aa2a20949091fe516f0
SHA1: 44f945218a8f72e24ad69191bfee4a89bb7e9bc0
SHA256: 2d0cf4ea9ddc1d1be3968c869ddd29bd850eae37ccd9b35d100f72b7aca62f8e
Section: Tweaks
Description: This is a sample old package. Firmware should be lower than 7.0
Author: Reposi3 <reposithree@gmail.com>
Depiction: https://supermamon.github.io/Reposi3/depictions/?p=com.supermamon.oldpackage
Name: Old Package

Package: org.coolstar.llvm-clang32
Version: 3.7.1-2
Architecture: iphoneos-arm
Maintainer: Toolbox <thegamingcomputerbomb@gmail.com
Filename: ./debs/clang.deb
Size: 72304600
MD5sum: c59c3800002a98160d3e696c58965b52
SHA1: 57ca2fd595ec73f865bb2eb888e2a34ab7a35011
SHA256: 23f472b2a238053048c42c742815b9a366681767a9103b81f641f6d0d9aa81de
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=llvm-clangDp
Description: LLVM, Clang, and Compiler-RT 3.4 SVN
Tag: purpose::console, cydia::obsolete
Author: CoolStar <coolstarorganization@gmail.com>
Depiction: http://thegamingcomputerbomb.github.io/depictions/?p=org.coolstar.llvm-clang32
Dev: coolstar
Name: LLVM+Clang (32 Bit)

